DATABASE_URL='postgresql://neondb_owner:npg_5YTP4CUZoXIy@ep-green-cherry-a52bhex1-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require'

PGHOST='ep-green-cherry-a52bhex1-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_5YTP4CUZoXIy'